<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
            overflow-y: hidden;
        }
        header{
            height: auto;
            width: 100%;
            position: fixed;
        }
        nav{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            width: 30%;
    background: #000000;
    padding: 1.5rem 0;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="rignt-nav">
                <ul class="top-nav"></ul>
                <ul class="bottom-nav"></ul>
            </div>
        </nav>
    </header>
</body>
</html>
